<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C_workspace" Database="" Version="10000">
  <Project Name="stazioni" Path="stazioni/stazioni.project" Active="No"/>
  <VirtualDirectory Name="Alberi">
    <Project Name="Inserimento_alb_bin" Path="Inserimento_alb_bin/Inserimento_alb_bin.project" Active="No"/>
    <Project Name="Progetto_algoritmi_CPU" Path="Progetto_algoritmi_CPU/Progetto_algoritmi_CPU.project" Active="No"/>
    <Project Name="Implementazione_albero_rn" Path="Implementazione_albero_rn/Implementazione_albero_rn.project" Active="No"/>
    <Project Name="Albero_Luca" Path="Albero_Luca/Albero_Luca.project" Active="No"/>
    <Project Name="Cerca_albero_bin_ric" Path="Cerca_albero_bin_ric/Cerca_albero_bin_ric.project" Active="No"/>
    <Project Name="Progetto_algoritmi_CPU" Path="Progetto_algoritmi_CPU/Progetto_algoritmi_CPU.project" Active="No"/>
    <Project Name="Implementazione_albero_rn" Path="Implementazione_albero_rn/Implementazione_albero_rn.project" Active="No"/>
    <Project Name="Progetto_algoritmi_CPU" Path="Progetto_algoritmi_CPU/Progetto_algoritmi_CPU.project" Active="No"/>
    <Project Name="Implementazione_albero_rn" Path="Implementazione_albero_rn/Implementazione_albero_rn.project" Active="No"/>
    <Project Name="Implementazione_albero_rb_alternativa" Path="Implementazione_albero_rb_alternativa/Implementazione_albero_rb_alternativa.project" Active="No"/>
    <Project Name="Funzioni_varie" Path="Funzioni_varie/Funzioni_varie.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Altro">
    <Project Name="Input_validation" Path="Input_validation/Input_validation.project" Active="No"/>
    <Project Name="Bfs" Path="Bfs/Bfs.project" Active="No"/>
    <Project Name="C_example" Path="C_example/C_example.project" Active="No"/>
    <Project Name="Dijkstra" Path="Dijkstra/Dijkstra.project" Active="No"/>
    <Project Name="Matrix_project" Path="Matrix_project/Matrix_project.project" Active="No"/>
    <Project Name="Progetto_algoritmi" Path="Progetto_algoritmi/Progetto_algoritmi.project" Active="No"/>
    <Project Name="Bfs" Path="Bfs/Bfs.project" Active="No"/>
    <Project Name="C_example" Path="C_example/C_example.project" Active="No"/>
    <Project Name="Dijkstra" Path="Dijkstra/Dijkstra.project" Active="No"/>
    <Project Name="Input_validation" Path="Input_validation/Input_validation.project" Active="No"/>
    <Project Name="Matrix_project" Path="Matrix_project/Matrix_project.project" Active="No"/>
    <Project Name="Progetto_algoritmi" Path="Progetto_algoritmi/Progetto_algoritmi.project" Active="No"/>
    <Project Name="Stazioni" Path="Stazioni/Stazioni.project" Active="No"/>
    <Project Name="Stazioni" Path="Stazioni/Stazioni.project" Active="No"/>
    <Project Name="Stazioni" Path="Stazioni/Stazioni.project" Active="No"/>
    <Project Name="Stazioni" Path="Stazioni/Stazioni.project" Active="No"/>
    <Project Name="Stazioni" Path="Stazioni/Stazioni.project" Active="No"/>
    <Project Name="Stazioni" Path="Stazioni/Stazioni.project" Active="No"/>
    <Project Name="Stazioni" Path="Stazioni/Stazioni.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Progetto_ppl">
    <Project Name="Composizione_e_differenza_simmetrica" Path="Composizione_e_differenza_simmetrica/Composizione_e_differenza_simmetrica.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Progetto_algoritmi_prop_ins_laurea">
    <Project Name="Prop_ins_laurea" Path="Prop_ins_laurea/Prop_ins_laurea.project" Active="No"/>
    <Project Name="Parse_graph_from_file" Path="Parse_graph_from_file/Parse_graph_from_file.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Matrix_project" ConfigName="Debug"/>
      <Project Name="C_example" ConfigName="Debug"/>
      <Project Name="Progetto_algoritmi" ConfigName="Debug"/>
      <Project Name="stazioni" ConfigName="Debug"/>
      <Project Name="Bfs" ConfigName="Debug"/>
      <Project Name="Dijkstra" ConfigName="Debug"/>
      <Project Name="Stazioni" ConfigName="Debug"/>
      <Project Name="Input_validation" ConfigName="Debug"/>
      <Project Name="Progetto_algoritmi_CPU" ConfigName="Debug"/>
      <Project Name="Implementazione_albero_rn" ConfigName="Debug"/>
      <Project Name="Inserimento_alb_bin" ConfigName="Debug"/>
      <Project Name="Input_validation" ConfigName="Debug"/>
      <Project Name="Bfs" ConfigName="Debug"/>
      <Project Name="C_example" ConfigName="Debug"/>
      <Project Name="Dijkstra" ConfigName="Debug"/>
      <Project Name="Matrix_project" ConfigName="Debug"/>
      <Project Name="Progetto_algoritmi" ConfigName="Debug"/>
      <Project Name="Stazioni" ConfigName="Debug"/>
      <Project Name="Progetto_algoritmi_CPU" ConfigName="Debug"/>
      <Project Name="Implementazione_albero_rn" ConfigName="Debug"/>
      <Project Name="Albero_Luca" ConfigName="Debug"/>
      <Project Name="Cerca_albero_bin_ric" ConfigName="Debug"/>
      <Project Name="Progetto_algoritmi_CPU" ConfigName="Debug"/>
      <Project Name="Implementazione_albero_rn" ConfigName="Debug"/>
      <Project Name="Stazioni" ConfigName="Debug"/>
      <Project Name="Stazioni" ConfigName="Debug"/>
      <Project Name="Stazioni" ConfigName="Debug"/>
      <Project Name="Stazioni" ConfigName="Debug"/>
      <Project Name="Stazioni" ConfigName="Debug"/>
      <Project Name="Implementazione_albero_rb_alternativa" ConfigName="Debug"/>
      <Project Name="Funzioni_varie" ConfigName="Debug"/>
      <Project Name="Composizione_e_differenza_simmetrica" ConfigName="Debug"/>
      <Project Name="Propedeuticità_insegnamenti_laurea" ConfigName="Debug"/>
      <Project Name="Prop_ins_laurea" ConfigName="Debug"/>
      <Project Name="Parse_graph_from_file" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Matrix_project" ConfigName="Release"/>
      <Project Name="C_example" ConfigName="Release"/>
      <Project Name="Progetto_algoritmi" ConfigName="Release"/>
      <Project Name="stazioni" ConfigName="Release"/>
      <Project Name="Bfs" ConfigName="Release"/>
      <Project Name="Dijkstra" ConfigName="Release"/>
      <Project Name="Stazioni" ConfigName="Release"/>
      <Project Name="Input_validation" ConfigName="Release"/>
      <Project Name="Progetto_algoritmi_CPU" ConfigName="Release"/>
      <Project Name="Implementazione_albero_rn" ConfigName="Release"/>
      <Project Name="Inserimento_alb_bin" ConfigName="Release"/>
      <Project Name="Input_validation" ConfigName="Release"/>
      <Project Name="Bfs" ConfigName="Release"/>
      <Project Name="C_example" ConfigName="Release"/>
      <Project Name="Dijkstra" ConfigName="Release"/>
      <Project Name="Matrix_project" ConfigName="Release"/>
      <Project Name="Progetto_algoritmi" ConfigName="Release"/>
      <Project Name="Stazioni" ConfigName="Release"/>
      <Project Name="Progetto_algoritmi_CPU" ConfigName="Release"/>
      <Project Name="Implementazione_albero_rn" ConfigName="Release"/>
      <Project Name="Albero_Luca" ConfigName="Release"/>
      <Project Name="Cerca_albero_bin_ric" ConfigName="Release"/>
      <Project Name="Progetto_algoritmi_CPU" ConfigName="Release"/>
      <Project Name="Implementazione_albero_rn" ConfigName="Release"/>
      <Project Name="Stazioni" ConfigName="Release"/>
      <Project Name="Stazioni" ConfigName="Release"/>
      <Project Name="Stazioni" ConfigName="Release"/>
      <Project Name="Stazioni" ConfigName="Release"/>
      <Project Name="Stazioni" ConfigName="Release"/>
      <Project Name="Implementazione_albero_rb_alternativa" ConfigName="Release"/>
      <Project Name="Funzioni_varie" ConfigName="Release"/>
      <Project Name="Composizione_e_differenza_simmetrica" ConfigName="Release"/>
      <Project Name="Propedeuticità_insegnamenti_laurea" ConfigName="Release"/>
      <Project Name="Prop_ins_laurea" ConfigName="Release"/>
      <Project Name="Parse_graph_from_file" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
