<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C_workspace" Database="" Version="10000">
  <Project Name="Matrix_project" Path="Matrix_project/Matrix_project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Matrix_project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Matrix_project" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
